# serialization

./: .gitignore  README.md
.github/workflows/: publish.yml  test.yml
source/: IJSONObject.cs  JSONArray.cs  JSONObject.cs  JSONReader.cs  JSONToken.cs  JSONWriter.cs  Serialization.asmdef  Serialization.csproj  SharedFunctions.cs  package.json
source/JSON/: IJSONObject.cs  IJSONSerializable.cs  JSONArray.cs  JSONObject.cs  JSONProperty.cs  JSONReader.cs  JSONWriter.cs  SerializationSettings.cs  Token.cs
source/JSON/Unsafe/: UnsafeJSONArray.cs  UnsafeJSONObject.cs
source/TOML/: TOMLArray.cs  TOMLDocument.cs  TOMLKeyValue.cs  TOMLObject.cs  TOMLReader.cs  TOMLTable.cs  TOMLValue.cs  Token.cs  ValueType.cs
source/Unsafe/: UnsafeJSONObject.cs
source/XML/: SerializationSettings.cs  ToStringFlags.cs  Token.cs  XMLAttribute.cs  XMLNode.cs  XMLReader.cs  XMLWriter.cs
source/buildTransitive/: Serialization.targets
tests/: JSONTests.cs  Serialization Tests.csproj  Serialization.Tests.csproj  TOMLTests.cs  XMLTests.cs
