<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Serialization</Title>
        <Authors>popcron</Authors>
        <Company>simulation-tree</Company>
        <RepositoryUrl>https://github.com/simulation-tree/serialization</RepositoryUrl>
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>NU1900</NoWarn>
        <PackageId/>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\collections\source\Collections.csproj"/>
        <ProjectReference Include="..\..\unmanaged\core\Unmanaged.Core.csproj"/>
    </ItemGroup>

</Project>